<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <meta name="viewport"
    content="width =device-width"/>

    <style>
        img{
            display: block;
            margin-right: auto;
            margin-left: auto;
            height: 500px;
            width: 800px;
        }
    </style>

    <title>PÁGINA DE TURISMO</title>
    <h1>TURISMO PELO CEARÁ
    </h1>
    <div>A Bica do Ipu é uma fonte natural localizada em Ipu, no estado do Ceará, Brasil. É famosa por suas águas cristalinas e sua beleza cênica, atraindo turistas e moradores locais. A área é cercada por vegetação e possui trilhas para caminhadas, além de ser um ótimo local para relaxar e apreciar a natureza.
    </div>
    

    <style>
        t{color: darkblue;text-align: center;}
        h1{color: black;
        text-align: center;
        font-size: 70px;}
        div{color: rgb(27, 22, 22);
        text-align: center;}
        h1{padding: 30px;
        font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;}
        div{
            padding: 15px;
            font-size: 40px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    
        }
        img{
            padding: 28px;
        }
        h2{
            font-size: 30px;
            padding: 20px;
            text-align: center;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        h3{
            font-size: 30px;
            padding: 20px;
            text-align: center;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        h4{font-size: 30px;
        padding: 20px;
    text-align: center;
font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;}
h5{
    font-size: 30px;
    padding: 20px;
    text-align: center;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

body{
    background-color: aqua;
}
h6{font-size: 40px;
padding: 20px;
text-align: center;
font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;}



.instagram{
    height: 50px;
    width: 50px;
}



        
    </style>

</head>
<body>
>
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSBSQTI5SPIA2tzqr7FkMqWJ6LAQEt0fdM6uA&s" alt="Minha Página"/>

<h2>A Praia do Futuro é uma das praias mais famosas de Fortaleza, no Ceará. Conhecida por suas águas quentes e ondas, é um destino popular tanto para turistas quanto para os moradores locais. A praia possui uma infraestrutura excelente, com barracas que oferecem comida típica, bebidas e serviços de conforto, como cadeiras e guarda-sóis.
     </h2>
    <img src="https://www.feriasbrasil.com.br/fotosfb/304573068-XG.jpg" alt="minha página">
    <h3>Jericoacoara é uma das praias mais icônicas do Brasil, localizada no Ceará. Conhecida por suas paisagens deslumbrantes, como dunas, lagoas e o famoso pôr do sol na Duna do Pôr do Sol, Jeri, como é carinhosamente chamada, é um destino muito procurado por turistas em busca de beleza natural e aventura.</h3>
    <img src="https://planetaturviagens.com.br/loja/wp-content/uploads/2020/06/C11C8CF7-B586-484C-B337-2ECF8A7716B2-scaled.jpeg" alt="minha pagina">
    <h4>
    A Praia do Preá é uma linda praia localizada a cerca de 12 km de Jericoacoara, no Ceará. Conhecida por suas águas claras e tranquilas, é um destino ideal para quem busca um ambiente mais calmo e relaxante.
    </h4>
    <img src="https://www.portaljericoacoara.com.br/wp-content/uploads/2023/12/Praia-do-Prea-01.jpg" alt="minha pagina">
    <h5>Canoa Quebrada é uma das praias mais famosas do Brasil, localizada no litoral do Ceará, a cerca de 160 km de Fortaleza. Conhecida por suas falésias coloridas, areias brancas e um ambiente vibrante, é um destino popular tanto para turistas quanto para locais.</h5>
    <img src="https://blog.bonitour.com.br/wp-content/uploads/2023/07/1.-Praia-Canoa-Quebrada-Estado-do-Ceara-Creditos_-Ostill-Getty-Images-Pro.jpg" alt="minha pagina">
    <h6>
        CONTATO PARA PASSEIOS

    </h6>
    
    <div>
    
        <a href="https://www.instagram.com/elson12farias/?igsh=MmY0cGpjbThuYnU3">
            <title>INSTAGRAM</title>
            <img class="instagram" src="https://upload.wikimedia.org/wikipedia/commons/9/95/Instagram_logo_2022.svg">
        

            
        </a>
        </div>
        

    


    </div>

    
</body>
</html>